<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, My name is "Your Name"</h1>
    <h2>My Favorite Movies are:</h2>
    <span>Cartoon Movies:</span>
    <ul>
        <li>Movie Title 1</li>
        <li>Movie Title 2</li>
        <li>Movie Title 3</li>
    </ul>
    <span>Horror Movies:</span>
    <ul>
        <li>Movie Title 1</li>
        <li>Movie Title 2</li>
        <li>Movie Title 3</li>
    </ul>
    <hr>
    <h3>My best Movie is:</h3>
    <p>
        <b>Luca Movie:</b>
        Luca is a 2021 American computer animated coming of age fantasy film
    <br>
    set on the Italian Riviera, the film focuses on Luca Pacorro, a young sea monster boy with the ability to assume human from while on land,
    <br>
    who explores the town of Portoroso with his new friend
    <del>Alberto Scorfano</del>
    </p>
    <img src="./../assets/images/luca-img.jpeg"  alt="luca" width="300px" >
    <br>
    <br>
    <span>to watch this Movie</span>
    <a href="#">Click here</a>
    <br>
    <br>
    <hr>
    <h3>Top 3 Movie Directors</h3>
    <table  border="2px">
        <thead>
            <tr>
                <th> Director </th>
                <th> Famous Movie </th>
                <th> Year </th>
                <th> Social Media </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Name 1 </td>
                <td> Movie 1 </td>
                <td> 2010 </td>
                <td> 
                    <img src="./../assets/images/1.svg" >
                    <img src="./../assets/images/2.svg" >
                    <img src="./../assets/images/3.svg" >
                </td>
            </tr>
            <tr>
                <td> Name 2 </td>
                <td> Movie 2 </td>
                <td> 2020 </td>
                <td> 
                    <img src="./../assets/images/1.svg" >
                    <img src="./../assets/images/2.svg" >
                    <img src="./../assets/images/3.svg" >
                </td>
            </tr>
            <tr>
                <td> Name 3 </td>
                <td> Movie 3 </td>
                <td> 2019 </td>
                <td> 
                    <img src="./../assets/images/1.svg" >
                    <img src="./../assets/images/2.svg" >
                    <img src="./../assets/images/3.svg" >
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h3>Contact Us:</h3>
    <form action="get">
        <input type="text" placeholder="Your Name ">
        <input type="text" placeholder="Your Email">
        <br>
        <br>
        <label for="Male">Male</label>
        <input type="radio"  name="gender" id="Male">
        <label for="Female">Female</label>
        <input type="radio"  name="gender" id="Female">
        <br>
        <br>
        <textarea name="Message" id="Message" placeholder="Message" cols="50" rows="5"></textarea>
        <br>
        <input type="submit" value="Send">
    </form>

</body>
</html>